<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <title>二林教會-台灣基督長老教會</title>
	<style>
		body{
			background-image: url("images/erlinchurch03.jpg");
			/*bgi不重複*/
			background-repeat: no-repeat; 
			/*bgrXY軸置中*/
			background-position: center center;
			/*bgp位置固定 */
			background-attachment: fixed;
			/*bgs圖片渲染滿版*/
			-webkit-background-size: cover;
			background-size: cover;
		}
		.txt{
			width: 48%;
			height: auto;
			position: absolute;
			text-align:justify;
			top: 12%;
			right: 1%;
			z-index: -1;
			background-color: rgba(255,255,255,.4);						
			font-weight: bolder;			
			color: #3C1F1F;
			font-size: 18px;
		}
	@media (max-width: 768px) {
			.txt{
				width:100%;
				top: 14%;

			}
		}
		
	</style>

  </head>
  <body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	  <a class="navbar-brand" href="index.html"><i class="fas fa-church mr-2"></i>二林基督教長老教會</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">

	    <ul class="navbar-nav mr-auto">
	      
	     
	    </ul>

	    <ul class="navbar-nav">
	      <li class="nav-item active">
	        <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
	      </li>

	      <li class="nav-item dropdown">
	        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	          團契&小組
	        </a>
	        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
	          <a class="dropdown-item" href="groupmeet.html">聚會時間</a>
	          <a class="dropdown-item" href="activity.html">活動剪影</a>
	          <!-- <div class="dropdown-divider"></div> -->
	          
	        </div>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="info.html">聯絡我們</a>
	      </li>	      
	    </ul>

	  </div>
	</nav>
	<div class="container">
		<div class="row">
			<div class="">
				<div class="txt p-3">
				<p>主日聚會(台語)： 週日 上午 09:45</p>
				<p> 地點： 彰化縣二林鎮中正路13號</p>			

				</div>
			</div>
			
		</div>
	</div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>